*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#img-head{
    width: 400px;
}
header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color:#eee;
    height: 70px;
    width: 100%;
    justify-content: space-between;

}
ul{
    display: flex;
    list-style-type: none;

}
.nav-bar ul li{
    margin: 10px;
    margin-right: 30px;
}
.nav-bar ul li a{
text-decoration: none;
color: black;
}
#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 50px;
    text-align: center;
}
#hero > h2{
    margin-bottom: 20px;
}
#hero input[type="email"]{
    max-width: 275px;
    width: 100%;
    padding: 5px;
  
}
#hero input[type="submit"]{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0px;
    border: 0;
    background-color: darkorange;
    

}
.button{
 text-transform:uppercase;
 border-radius: 2px;
font-weight: 900;

}
.feature{
    margin: 10px 20px;
}
.grid{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
}
.feature .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
    font-size: 2.5rem;
}
.feature .des{
    display: flex;
flex-direction: column;
justify-content: center;
height: 125px;
width: 80vw;
padding: 5px;
}
iframe{
   position: relative;
   left: 30%;
   z-index: -1;

}
.pricing{
    display: flex;
    justify-content: center;
}
.price{
    border: 1px solid black;
    height: 250px;
    width: 250px;
    margin: 10px;
    margin-top: 50px;
}
.level{
    background-color: #eee;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
.price h3{
    text-align: center;
    margin-top: 20px;
}
.price ul{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.price li{
    padding: 5px;
}
.btn1{
    height: 30px;
    width: 80px;
  margin-left: 80px;
  margin-top: 15px;
  background-color: orange;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 800;

}
.btn1:hover{
background-color: darkorange;
transition: 1s;
}

footer{
    background-color: #eee;
    margin-left: 50px;
    margin-right: 50px;
    height: 100px;
}
footer ul{
    display: flex;
    justify-content: flex-end;
   
}
footer li{
    margin: 10px;
}
span{
    float: right;
}


@media only screen and (max-width: 720px) {
    .nav-bar ul{
        display: flex;
        flex-direction: column;
    }
    .nav-bar ul li{
        margin: 5px;
    }
    header{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    #hero{
       margin-top:150px;
    }
  .feature .icon{
    display: none;
   }
   .feature .des{
    width: 100%;
    margin: 20px;
   }
   .grid{
    margin-left: 0;
    margin-right: 0;
   }
   .des h2{
    text-align: center;
   }
   iframe{
    position: relative;
    left: 0%;
   }

   .pricing{
    display: block;
    
}
.price{
    margin: 0 auto;
    margin-top: 10px;
}
  }
